<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="index.html">volte ao inicio</a></li>
            </ul>
        </nav>
    </header>
     <main>
        <div>
            <div class="container-objetivos"></div>
            <h2></h2>
            <p>Meus objetivos são: </p>
            
            <div class="objetivoslegais">
                <h3 class="obajectives">profissional</h3>
                <p>meus objetivos atuais consisten especialmente no sentido de tanto atividades quem vem dos meus hobbys tanto quanto profissionais
                    atualmente eu busco estudar psicologia, principalmente por essa questão mais envolvente da psiquê humana, entender seus problemas e reações a tais problemas é 
                    algo que me interessa.
                    <h3 class="obajectives">esporte</h3>
                    <p>Mas para lazer, eu atualmente busco melhorar meu tepo na natação, esperançosamente eu consigo cruzar 25m ida em volta em 30s ainda nesse ano.</p>
                </p>
                <h3 class="obajectives">RPG</h3>
                <p>atualmente estou trabalhando numa campanha de rpg sobre fantasia mais independente, conhecido como "La Mancha" um rpg de universo proprio feito por mim
                    que utiliza de um sistema unico mais simplorio, a historia se passa numa região ficticia conhecida com "Grindor" onde a La Mancha é uma organização de defesa publica
                    que os personagens dos jogadores foram récem contratados vistos ataques terroristas causados por uma figura humanoide com similaridades a uma aranha,
                    atualmente não se conhecendo outros aliados desse ser. Os temas principais da parte inicial da historia está especialmente cpnectada a uma intriga politica
                    dentre a humanidades e outras criaturas que se originam a partir de magia, planejo iniciar a campanha em Julho

                </p>
            </div>
            
        </div>
    </main>
</body>
</html>